export const MONGO_DSN = process.env.MONGO_DSN || '';
export const PORT = process.env.PORT;
export const IN_PRODUCTION = process.env.NODE_ENV === 'production';
export const SENTRY_DSN = process.env.SENTRY_DSN || '';
export const ENGINE_API_KEY = process.env.ENGINE_API_KEY || '';
export const ENGINE_SCHEMA_TAG = process.env.ENGINE_SCHEMA_TAG || '';
export const AUTH0_DOMAIN = process.env.AUTH0_DOMAIN || '';
export const AUTH0_AUDIENCE = process.env.AUTH0_AUDIENCE || '';
export const CLEANUP_CRON = process.env.CLEANUP_CRON || '';
export const CRON_HEALTHCHECK = process.env.CRON_HEALTHCHECK || '';
